# JPA_study_basic

./: README.md  build.gradle  run.ps1
ex1-hello-jpa-start/: .gitignore  README.md  build.gradle  extensions.txt  gradle.properties
ex1-hello-jpa-start/src/main/java/hellojpa/: JpaMain.java
ex1-hello-jpa-start/src/main/java/hellojpa/chapter/chapter1_3/entity/: Member.java
ex1-hello-jpa-start/src/main/java/hellojpa/chapter/chapter4_10/: Chapter10.java  Chapter4_9.java  DataCRUD_V2.java  package-info.java
ex1-hello-jpa-start/src/main/java/hellojpa/chapter/chapter4_10/dto/: MemberAgeDTO.java  MemberJoinTeamDTO.java  MemberStatsDTO.java
ex1-hello-jpa-start/src/main/java/hellojpa/chapter/chapter4_10/entity/: BaseEntity.java  Locker.java  Role.java
ex1-hello-jpa-start/src/main/java/hellojpa/dialect/: MyH2CustomFunction.java
ex1-hello-jpa-start/src/main/resources/: application.yml
jpashop-v20250325/: build.gradle
jpashop-v20250325/sql/: h2sql.sql
jpashop-v20250325/src/main/java/jpabook/jpashop/: Hello.java  HelloController.java  HomeController.java
jpashop-v20250325/src/main/java/jpabook/jpashop/address/: Address.java
jpashop-v20250325/src/main/java/jpabook/jpashop/category/: Category.java
jpashop-v20250325/src/main/java/jpabook/jpashop/common/: BaseEntitiy.java  BaseEntity.java
jpashop-v20250325/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop-v20250325/src/main/java/jpabook/jpashop/delivery/: Delivery.java  DeliveryStatus.java
jpashop-v20250325/src/main/java/jpabook/jpashop/item/: Album.java  Book.java  BookForm.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  Movie.java
jpashop-v20250325/src/main/java/jpabook/jpashop/order/: OrderController.java  OrderService.java  OrderServiceImpl.java
jpashop-v20250325/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpashop-v20250325/src/main/resources/: application.yml
jpashop-v20250325/src/main/resources/templates/order/: orderList.html
sql/: h2sql.sql
src/main/java/hellojpa/: DataInput.java  JpaMain.java
src/main/java/hellojpa/bulkinsert/: DataInput.java  package-info.java
src/main/java/hellojpa/chapter/chapter1_3/: Chapter1_3.java  DataCRUD.java  DataCompare.java  package-info.java
src/main/java/hellojpa/chapter/chapter4_/: Chapter4_.java  DataCRUD_V2.java  package-info.java
src/main/java/hellojpa/chapter/chapter4_10/: Chapter10.java  DataCRUD_V2.java
src/main/java/hellojpa/dialect/: MyH2CustomFunction.java
src/main/java/hellojpa/entity/: Address.java  BaseEntity.java  Member.java  Role.java  Team.java
src/main/java/hellojpa/jpamethod/: DataCRUD.java  DataCompare.java  DataInput.java  package-info.java
(+52 files in other folders)
